\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chronology}
\usepackage{graphicx}
\graphicspath{images}
\usepackage[style=apa]{biblatex}
\addbibresource{bib.bib}
\usepackage{moreverb}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

 \providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{(Title) \\[1ex] \large Interim Report}
\author{(Name) \\ ID: (ID) \\ (ID)@students.lincoln.ac.uk}
\date{December 2022}

\pagenumbering{gobble}

\begin{document}

\maketitle

%TC:ignore
\begin{center}
    \includegraphics[scale=0.35]{images/logo.jpg}

    \vspace{0.8cm}

    School of Computer Science\\
    University of Lincoln\\
    United Kingdom

    \vspace{0.8cm}

    Submitted in partial fulfilment of the requirements for the Degree of BSc(Hons) Computer Science

    \vspace{0.8cm}

    \textit{Supervisor} Dr. (Supervisor)

    \vspace{0.8cm}

    Word Count: (Word Count)
\end{center}

\pagebreak

\pagenumbering{roman}

\begin{abstract}
    Insert abstract here.
\end{abstract}

\keywords{Insert keywords here}
%TC:endignore

\pagebreak

\tableofcontents
\pagebreak

\pagenumbering{arabic}

\input{Sections/Section 1 - Literature Review.tex}

\input{Sections/Section 2 - Progress Update.tex}

\section*{References}
\printbibliography[heading=none]

\end{document}
