\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prototype of the seat for economy class cabin (the support legs are not shown completely in the figure)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Seat}{{1}{1}{The prototype of the seat for economy class cabin (the support legs are not shown completely in the figure)}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the seat}{2}{section.2}\protected@file@percent }
\newlabel{sec:Constr}{{2}{2}{Construction of the seat}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat frame}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seat frame (the support legs are not shown completely in the figure)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:frame}{{2}{2}{Seat frame (the support legs are not shown completely in the figure)}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seat Assembly}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seat assembly}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:seat-assembly}{{3}{3}{Seat assembly}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Headrest Assembly}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backrest Assembly}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Button-like connections and locking mechanisms on the seat frame and seat assembly and their connection}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:seat-connection}{{4}{4}{Button-like connections and locking mechanisms on the seat frame and seat assembly and their connection}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Armrests}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Armrest (can be raised and lowered for a range of motion of 90 degrees)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:armrest-connection}{{5}{5}{Armrest (can be raised and lowered for a range of motion of 90 degrees)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Foldable Desk Assembly}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connections and Fasteners}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}BOM Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:BOM}{{3}{5}{BOM Analysis}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foldable desk assembly}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:desk-connection}{{6}{6}{Foldable desk assembly}{figure.6}{}}
\newlabel{RF1}{7}
\newlabel{tab:BOM}{{3}{7}{BOM Analysis}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials (BOM) for the Economy Class Seat Prototype}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Conditions for Production}{8}{section.4}\protected@file@percent }
\newlabel{sec:TechCon}{{4}{8}{Technical Conditions for Production}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workshop Site Sizes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stocking Structure}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:stocking structure}{{7}{8}{Stocking Structure}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The upper limit of the number of each part that can be stored in one stocking unit}}{8}{table.2}\protected@file@percent }
\newlabel{tab:stocking unit}{{2}{8}{The upper limit of the number of each part that can be stored in one stocking unit}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumables}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Electricity}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Water}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lubricants}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Office supplies}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Facilities Needed}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Facilities}{{4.3}{9}{Other Facilities Needed}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forklift}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:forklift}{{8}{10}{Forklift}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Safety Measures}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factory Site Structure}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Factory Site Structure}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:factory_site_structure}{{9}{11}{Factory Site Structure}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Production Process Description}{12}{section.5}\protected@file@percent }
\newlabel{sec:ProdProc}{{5}{12}{Production Process Description}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Production Sequence}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:ProdSeq}{{10}{12}{Production Sequence}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metalworking}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Injection Molding}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saw machine}}{13}{figure.11}\protected@file@percent }
\newlabel{fig: saw}{{11}{13}{Saw machine}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lathe machine}}{13}{figure.12}\protected@file@percent }
\newlabel{fig: lathe}{{12}{13}{Lathe machine}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pelletizer with dryer}}{14}{figure.13}\protected@file@percent }
\newlabel{fig: pelletizer}{{13}{14}{Pelletizer with dryer}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Injection molding machine 1}}{14}{figure.14}\protected@file@percent }
\newlabel{fig: injection}{{14}{14}{Injection molding machine 1}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Injection molding machine 2}}{15}{figure.15}\protected@file@percent }
\newlabel{fig: injection2}{{15}{15}{Injection molding machine 2}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finishing and polishing tool}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:cuodao}{{16}{15}{Finishing and polishing tool}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cut and Sew}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carving tool}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:carving}{{17}{16}{Carving tool}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation and Assembly}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hot wire cutter}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:wire_cutter}{{18}{17}{Hot wire cutter}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sewing machine}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:sew}{{19}{17}{Sewing machine}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Staple gun}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:staple}{{20}{18}{Staple gun}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Drill and screwdriver}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:dns}{{21}{18}{Drill and screwdriver}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quality Control}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec:QC}{{5.5}{18}{Quality Control}{subsection.5.5}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Staff}{19}{section.6}\protected@file@percent }
\newlabel{sec:Staff}{{6}{19}{Staff}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workers}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Employees}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guards}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estimated time for production }{19}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{21}
